DROP TABLE IF EXISTS Employee;
CREATE TABLE Employee (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    salary INTEGER
);
DROP TABLE IF EXISTS Redis;
CREATE TABLE Redis (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    weight INTEGER
);
